# Workout-bot

./: README.md  data.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fanonx/chatbot_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json-data/: activfit.json  battery.json  bluetooth.json  heartrate.json
app/src/main/java/com/fanonx/chatbot_demo/: App.java  CustomViewHolder.java  MainActivity.java  MessageAdapter.java  ResponseMessage.java  SplashActivity.java
app/src/main/java/com/fanonx/chatbot_demo/chatbot/: ChatBot.java
app/src/main/java/com/fanonx/chatbot_demo/commons/: Constants.java
app/src/main/java/com/fanonx/chatbot_demo/database/: ActivfitModelDao.java  ActivityModelDAO.java  AppDatabase.java  HeartRateDao.java
app/src/main/java/com/fanonx/chatbot_demo/datahandler/: DataSetupFacade.java
app/src/main/java/com/fanonx/chatbot_demo/datahandler/firehandler/: FireBaseDataHandler.java
app/src/main/java/com/fanonx/chatbot_demo/datahandler/sqlDataHandler/: RoomDataHandler.java
app/src/main/java/com/fanonx/chatbot_demo/models/: ActivfitModel.java  ActivityModel.java  ActivitySensorData.java  HeartRateModel.java  HeartRateSensorData.java  SensorData.java  TimeStamp.java
app/src/main/java/com/fanonx/chatbot_demo/searcher/text/: TextSearch.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_gradient.xml  bot_bubble.xml  splash_bg.xml  user_bubble.xml
app/src/main/res/layout/: activity_main.xml  bot_bubble.xml  user_bubble.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fanonx/chatbot_demo/: ExampleUnitTest.java
data/json-data/: activity.json  error.json  lightsensor.json
data/txt-files/: screenusuage.txt
gradle/wrapper/: gradle-wrapper.properties
