<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_gradient">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/userInput"
        />

    <EditText
        android:imeActionId="4"
        android:imeOptions="actionSend"
        android:fontFamily="serif-monospace"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_edit_text"
        android:textSize="25sp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:elevation="4dp"
        android:hint="Make a request"
        android:inputType="text"
        android:textColor="#030303"
        android:textColorHint="#030303"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userInput"
        />


</RelativeLayout>